﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\MathGeoLib-git\src\Algorithm\GJK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Algorithm\Random\LCG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\AABB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Capsule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Frustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\LineSegment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\OBB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\PBVolume.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Polygon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Polyhedron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Geometry\TriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\BitOps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\Callstack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float3x3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float3x4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\float4x4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\grisu3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\grisu3_cpp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\MathFunc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\MathLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\MathOps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\Polynomial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\Quat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\SSEMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Math\TransformOps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MathGeoLib-git\src\Time\Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\MathGeoLib-git\src\Algorithm\GJK.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Algorithm\Random\LCG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Algorithm\SAT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\AABB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\AABB2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Capsule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Frustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\GeometryAll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\GeomType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\HitInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\KDTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\LineSegment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\OBB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\PBVolume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Polygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Polyhedron.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\QuadTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\Triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Geometry\TriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\assume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\BitOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\Callstack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\FixedPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float3x4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4x4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4x4_neon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4x4_sse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4_neon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\float4_sse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\FloatCmp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\grisu3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\InclWindows.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathAll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathFunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathNamespace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MathTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\MatrixProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\myassert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\Polynomial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\Quat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\quat_simd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\Rect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\Reinterpret.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\simd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\SSEMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\sse_mathfun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Math\TransformOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\Time\Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\MathBuildConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\MathGeoLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MathGeoLib-git\src\MathGeoLibFwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\MathGeoLib-git\src\Geometry\KDTree.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Geometry\QuadTree.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Geometry\TriangleMesh_IntersectRay_AVX.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Geometry\TriangleMesh_IntersectRay_CPP.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Geometry\TriangleMesh_IntersectRay_SSE.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Math\float2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\MathGeoLib-git\src\Math\Matrix.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>