﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="json">
      <UniqueIdentifier>{6f4b457f-e66f-40b4-b859-f2f77f261644}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DrizzleMain.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\json\jsoncpp.cpp">
      <Filter>json</Filter>
    </ClCompile>
    <ClCompile Include="stb_image_write.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VectorTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\json\json-forwards.h">
      <Filter>json</Filter>
    </ClInclude>
    <ClInclude Include="..\json\json.h">
      <Filter>json</Filter>
    </ClInclude>
    <ClInclude Include="stb_image_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>